<!DOCTYPE html>
<html>
<a href="index.CSS"></a>
<head>
<style>
    h1 {text-align: center}
    p {text-align: center}
#climbingGear {
    margin-left: auto;
    margin-right: auto;
    border-collapse:collapse;
    width: 70%;
    min-height: 50px;
    max-height: 150;
    min-width: 150px;
    max-width: 600px;
    width: 2300px;
}


#climbingGear td, #climbingGear th {
    border: 1px solid #7a7a7a;
    padding: 8px;
    
}
#climbingGear td:hover {background-color: #e2e2e2;
}
#climbingGear td {
  text-align: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}




</style>
<title>Page Title</title>
</head>
<body>

<h1>Rock Climbing </h1>

<p>I've always liked trying new things and when I tried rock climbing for the first time
    <br>it was no different. I was at my aunt's house and saw they had a rock wall and
    <br> wondered what the point of it was. One of my cousins showed me that you just find
    <br> ways to climb up the wall. After I had done it a few times he wanted to time me.
    <br> After the first time he timed me that was when I really started to like rock climbing.
</p>

<p>
   When ever I had the opportunity to try rock climbing I always did because my family
   <br> didnt visit my aunt very often because of how far she lived from us. But when we did
   <br> visit that was the first thing I would want to do. After so many years of rock climbing 
   <br> I built up some of an ego, and when ever I could I would show off to my friends that I
   <br> could climb up the wall faster than any of them could. 
</p>
<p>
    Something I've always found interesting is why people use certain types of gear wheth
    <br> it's a belt or a harness. A harness goes around your whole body where as the safety belt only 
    <br> goes around your waist and legs. Going with no gear is definitely the most dangerous but 
    <br> in my opinion the most fun, not having to worry about gearing up and taking the time to get 
    <br> ready doesnt sound as enjoyable to me. However if I must wear gear I choose the belt,
    <br>because I climbing with gear that doesnt go over my arms is the most comforatble for me.
</p>



<table id="climbingGear">
    
    <tr>
        <th><a href="https://www.amazon.com/TT-TRSMIMA-Safety-Harness-Protection/dp/B0BVQGZLMM">Body Harness</a></th>
        <th><a href="https://www.amazon.com/Black-Diamond-BOD-Harness-Medium/dp/B0000E5NLB/ref=asc_df_B0000E5NLB/?tag=hyprod-20&linkCode=df0&hvadid=312150312625&hvpos=&hvnetw=g&hvrand=4035466796837658784&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1026969&hvtargid=pla-632715722072&th=1&psc=1">Safety Belt</a></th>
        <th>No gear</th>
    </tr>
    <tr>
        <td>Not as practical as a belt</td>
        <td>Most practical for people who will only use the belt for climbing</td>
        <td>My favorite</td>
    </tr>
    <tr>
        <td>Price range: $30-$500</td>
        <td>Price Range: $20-$100</td>
        <td>Free</td>
    </tr>
</table>



<img src="images/rockClimbing.jpg" alt="guy climbing a mountain"
style="width: 300px; height: 300px;" class="center">

<img src="images/rockWall.jpg" alt="rock wall" 
style="width: 300px; height: 200px;" class="center">

</body>
</html>